# Schools report

# Conclusions

1. There is significant variance in pass rates between schools
2. Pass rates do not vary significantly between grades within the same school
3. Spending per student does not seem to have the effect expected (more spending does not result in higher passing rates). Infact, it looks like higher funding lowers passing rate, hence funding should be reduced. However, this assesment needs further analysis by considering other factors that possibly have a higher impact. For example, does funding have an effect within a particular the school type. On doing this, we can make two conslusions. First, within a certain school type, where funding is similar, there is not much difference. Second, that Charter schools, which have comparitively lower funding per student, do much better in terms of passing rate. Hence it is concluding that the type of school has a higher impact, but funding as such does not (lowering funding for any given school is not going to improve pass rate).
4. School size has a negative effect on pass rates above a threshhold (~ 2000)
5. School type has a significant effect on pass rates, with charter schools performing much better than district schoolsd 
6. Recommended actions to improve passing rate based on above analysis is add more charter schools, and reduce school size to less than 2000 students. Budget for this could be partially realized by reducing the funding for highly funded schools and ensuring all schools have a similar funding.

In [111]:
# import modules
import pandas as pd

In [112]:
# read data
file_schools = 'raw_data/schools_complete.csv'
file_students = 'raw_data/students_complete.csv'

schools_df = pd.read_csv(file_schools)
students_df = pd.read_csv(file_students)

In [113]:
# analyze data check for issues or if cleanup is needed
#schools_df.head()

#students_df.head()

#check for nulls
#schools_df.count()
#schools_df.columns
#students_df.columns

#students_df.count()
# no nulls

# District summary

In [114]:
#Total Schools
total_schools_count = schools_df.count()['School ID']
#total_schools_count

#Total Students 
total_students_count = students_df.count()["Student ID"]

#Total Budget
total_budget = schools_df['budget'].sum()

#Average Math Score
avg_math_score = students_df['math_score'].mean()
#Average Reading Score
avg_reading_score = students_df['reading_score'].mean()
# % Passing Math
pass_math_df = students_df.loc[(students_df["math_score"] >= 70),:]
pass_math_count = pass_math_df.count()['math_score']
pass_math_pc = round(pass_math_count/total_students_count*100,2)

# % Passing Reading
pass_reading_df = students_df.loc[(students_df["reading_score"] >= 70),:]
pass_reading_count = pass_math_df.count()['reading_score']
pass_reading_pc = round(pass_reading_count/total_students_count*100,2)

# Overall Passing Rate (Average of the above two)
overall_pass_rate = round((pass_reading_pc + pass_math_pc)/2,2)

results_df = pd.DataFrame([{
                            'Total Schools':total_schools_count,
                            'Total Students':total_students_count,
                            'Total Budget':total_budget,
                            'Average Math Score':avg_math_score,
                            'Average Reading Score':avg_reading_score,
                            '% Passing Math':pass_math_pc,
                            '% Passing Reading':pass_reading_pc,
                            'Overall Passing Rate':overall_pass_rate,
                        }])
results_df

,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Overall Passing Rate,Total Budget,Total Schools,Total Students
0,74.98,74.98,78.985371,81.87784,74.98,24649428,15,39170

# School summary

In [115]:
#School summary
#School Name
#School Type
#Total Students
#Total School Budget
#Per Student Budget
#Average Math Score
#Average Reading Score
#% Passing Math
#% Passing Reading
#Overall Passing Rate 


schools_summary_df = schools_df[['name','type','size','budget']]
schools_summary_df.rename(columns = {'name':'School Name',
                                    'type':'School Type',
                                    'size':'Total Students',
                                    'budget':'Total School Budget'}, inplace = True)
schools_summary_df["Per Student Budget"] = (schools_summary_df['Total School Budget'] / schools_summary_df['Total Students'])

#set index so that other series with same index can be added
schools_summary_df.set_index('School Name', inplace=True)

# group df by school and calculate values
grouped_students_by_school = students_df.groupby(['school'])

school_math_avg = grouped_students_by_school['math_score'].mean()
school_reading_avg = grouped_students_by_school['reading_score'].mean()
schools_summary_df['Average Math Score'] = school_math_avg
schools_summary_df['Average Reading Score'] = school_reading_avg


pass_math_df = students_df[students_df["math_score"] >= 70]
pass_math_by_school_df = pass_math_df.groupby('school')['math_score'].size()
pass_reading_df = students_df[students_df["reading_score"] >= 70]
pass_reading_by_school_df = pass_reading_df.groupby('school')['reading_score'].size()

schools_summary_df['Math_pass_count'] = pass_math_by_school_df
schools_summary_df['Reading_pass_count'] = pass_reading_by_school_df

schools_summary_df['% Passing Math'] = (schools_summary_df['Math_pass_count']/schools_summary_df['Total Students'])*100
schools_summary_df['% Passing Reading'] = (schools_summary_df['Reading_pass_count']/schools_summary_df['Total Students'])*100
schools_summary_df['Overall Passing Rate'] = (schools_summary_df['% Passing Math'] + schools_summary_df['% Passing Reading']) / 2

#create final display df with needed columns and formats

schools_summary_display_df = schools_summary_df[['School Type','Total Students','Total School Budget','Per Student Budget','Average Math Score',
                               'Average Reading Score','% Passing Math','% Passing Reading','Overall Passing Rate']]

#format columns appropriately
schools_summary_display_df["Per Student Budget"] = schools_summary_display_df["Per Student Budget"].map("${:.2f}".format)
schools_summary_display_df['Average Math Score'] = schools_summary_display_df['Average Math Score'].map("{:.2f}".format)
schools_summary_display_df['Average Reading Score'] = schools_summary_display_df['Average Reading Score'].map("{:.2f}".format)
schools_summary_display_df['% Passing Math'] = schools_summary_display_df['% Passing Math'].map("{:.2f}".format)
schools_summary_display_df['% Passing Reading'] = schools_summary_display_df['% Passing Reading'].map("{:.2f}".format)
schools_summary_display_df['Overall Passing Rate'] = schools_summary_display_df['Overall Passing Rate'].map("{:.2f}".format)


schools_summary_display_df

C:\Users\rpaul\Anaconda3\lib\site-packages\pandas\core\frame.py:3027: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)
C:\Users\rpaul\Anaconda3\lib\site-packages\ipykernel\__main__.py:51: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\rpaul\Anaconda3\lib\site-packages\ipykernel\__main__.py:52: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\rpaul\Anaconda3\lib\site-packages\ipykernel\__main__.py:53: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\rpaul\Anaconda3\lib\site-packages\ipykernel\__main__.py:54: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\rpaul\Anaconda3\lib\site-packages\ipykernel\__main__.py:55: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\rpaul\Anaconda3\lib\site-packages\ipykernel\__main__.py:56: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Huang High School,District,2917,1910635,$655.00,76.63,81.18,65.68,81.32,73.50
Figueroa High School,District,2949,1884411,$639.00,76.71,81.16,65.99,80.74,73.36
Shelton High School,Charter,1761,1056600,$600.00,83.36,83.73,93.87,95.85,94.86
Hernandez High School,District,4635,3022020,$652.00,77.29,80.93,66.75,80.86,73.81
Griffin High School,Charter,1468,917500,$625.00,83.35,83.82,93.39,97.14,95.27
Wilson High School,Charter,2283,1319574,$578.00,83.27,83.99,93.87,96.54,95.20
Cabrera High School,Charter,1858,1081356,$582.00,83.06,83.98,94.13,97.04,95.59
Bailey High School,District,4976,3124928,$628.00,77.05,81.03,66.68,81.93,74.31
Holden High School,Charter,427,248087,$581.00,83.80,83.81,92.51,96.25,94.38
Pena High School,Charter,962,585858,$609.00,83.84,84.04,94.59,95.95,95.27
Wright High School,Charter,1800,1049400,$583.00,83.68,83.95,93.33,96.61,94.97
Rodriguez High School,District,3999,2547363,$637.00,76.84,80.74,66.37,80.22,73.29
Johnson High School,District,4761,3094650,$650.00,77.07,80.97,66.06,81.22,73.64
Ford High School,District,2739,1763916,$644.00,77.10,80.75,68.31,79.30,73.80
Thomas High School,Charter,1635,1043130,$638.00,83.42,83.85,93.27,97.31,95.29

# Top Performing Schools (By Passing Rate)

In [116]:
#display top 5 performing schools (by passing rate)

# sort the schools summary df by passing rate (Overall Passing Rate) in descending order

schools_summary_sorted_df = schools_summary_display_df.sort_values(by='Overall Passing Rate', ascending = False)

#display first 5
schools_summary_sorted_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,$582.00,83.06,83.98,94.13,97.04,95.59
Thomas High School,Charter,1635,1043130,$638.00,83.42,83.85,93.27,97.31,95.29
Griffin High School,Charter,1468,917500,$625.00,83.35,83.82,93.39,97.14,95.27
Pena High School,Charter,962,585858,$609.00,83.84,84.04,94.59,95.95,95.27
Wilson High School,Charter,2283,1319574,$578.00,83.27,83.99,93.87,96.54,95.20

# Lowest Performing Schools (by Pass rate)

In [117]:
# display the last 5 schools from the sorted df
schools_summary_sorted_df.tail(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Ford High School,District,2739,1763916,$644.00,77.10,80.75,68.31,79.30,73.80
Johnson High School,District,4761,3094650,$650.00,77.07,80.97,66.06,81.22,73.64
Huang High School,District,2917,1910635,$655.00,76.63,81.18,65.68,81.32,73.50
Figueroa High School,District,2949,1884411,$639.00,76.71,81.16,65.99,80.74,73.36
Rodriguez High School,District,3999,2547363,$637.00,76.84,80.74,66.37,80.22,73.29

# Math Scores by Grade

In [118]:
# Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

# get series for each grade, then group by school and calculate mean (to have grades as columns)

grade9_m_score = students_df[students_df['grade'] == '9th']
avg_grade9_m_score_by_school = grade9_m_score.groupby('school')['math_score'].mean()
grade10_m_score = students_df[students_df['grade'] == '10th']
avg_grade10_m_score_by_school = grade10_m_score.groupby('school')['math_score'].mean()
grade11_m_score = students_df[students_df['grade'] == '11th']
avg_grade11_m_score_by_school = grade11_m_score.groupby('school')['math_score'].mean()
grade12_m_score = students_df[students_df['grade'] == '12th']
avg_grade12_m_score_by_school = grade12_m_score.groupby('school')['math_score'].mean()

#create new DF for display
avg_mscore_by_grade_table = pd.DataFrame({'09th': avg_grade9_m_score_by_school,
                                    '10th': avg_grade10_m_score_by_school,
                                   '11th': avg_grade11_m_score_by_school,
                                   '12th': avg_grade12_m_score_by_school})
# Display
avg_mscore_by_grade_table

                            09th       10th       11th       12th
school
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Reading Score by Grade

In [119]:
# Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

# get series for each grade, then group by school and calculate mean (to have grades as columns)

grade9_r_score = students_df[students_df['grade'] == '9th']
avg_grade9_r_score_by_school = grade9_r_score.groupby('school')['reading_score'].mean()
grade10_r_score = students_df[students_df['grade'] == '10th']
avg_grade10_r_score_by_school = grade10_r_score.groupby('school')['reading_score'].mean()
grade11_r_score = students_df[students_df['grade'] == '11th']
avg_grade11_r_score_by_school = grade11_r_score.groupby('school')['reading_score'].mean()
grade12_r_score = students_df[students_df['grade'] == '12th']
avg_grade12_r_score_by_school = grade12_r_score.groupby('school')['reading_score'].mean()

#create new DF for display
avg_rscore_by_grade_table = pd.DataFrame({'09th': avg_grade9_r_score_by_school,
                                    '10th': avg_grade10_r_score_by_school,
                                   '11th': avg_grade11_r_score_by_school,
                                   '12th': avg_grade12_r_score_by_school})
# Display
avg_rscore_by_grade_table

                            09th       10th       11th       12th
school
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

# Scores by School Spending

In [120]:
# Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  # Average Math Score
  # Average Reading Score
  # % Passing Math
  # % Passing Reading
  # Overall Passing Rate (Average of the above two)

# Create the bins in which Data will be held
# Bins are 575 to 600, 600 to 625, 625 to 650, 650 to 675
bins = [0, 585, 615, 645, 675]

# Create the names for the four bins
group_names = ['<585', '$585-615', '$615-645', '$645-675']

#create a merged df of school and students
score_school_spend_df = schools_df[['name','size','budget']]
score_school_spend_df.rename(columns = {'name':'School Name',
                                    'size':'Total Students',
                                    'budget':'Total School Budget'}, inplace = True)
score_school_spend_df["Per Student Budget"] = (score_school_spend_df['Total School Budget'] / score_school_spend_df['Total Students'])
score_students_df = students_df[['school','Student ID','math_score','reading_score']]
score_students_df.rename(columns={'school':'School Name'}, inplace=True)
merged_score_school_spend_df = pd.merge(score_school_spend_df,score_students_df, on = 'School Name')
summary_score_school_spend_df = merged_score_school_spend_df[['School Name','Per Student Budget','Student ID','math_score','reading_score']]

# Cut postTestScore and place the scores into bins
summary_score_school_spend_df['Spending Ranges(Per Student)']=pd.cut(summary_score_school_spend_df['Per Student Budget'], bins, labels=group_names)

grouped_students_by_score = summary_score_school_spend_df.groupby('Spending Ranges(Per Student)')

score_math_avg = grouped_students_by_score['math_score'].mean()
score_reading_avg = grouped_students_by_score['reading_score'].mean()
score_total_students = grouped_students_by_score['Student ID'].size()

pass_math_df = summary_score_school_spend_df[summary_score_school_spend_df["math_score"] >= 70]
pass_math_by_score_df = pass_math_df.groupby('Spending Ranges(Per Student)')['math_score'].size()
pass_reading_df =  summary_score_school_spend_df[summary_score_school_spend_df["reading_score"] >= 70]
pass_reading_by_score_df =  pass_reading_df.groupby('Spending Ranges(Per Student)')['reading_score'].size()


#create new dataframe with calculated values
score_summary_table = pd.DataFrame({'Average Math Score': score_math_avg,
                                    'Average Reading Score': score_reading_avg,
                                   'Total Students': score_total_students,
                                   'Math_pass_count': pass_math_by_score_df,
                                   'Reading_pass_count': pass_reading_by_score_df})
score_summary_table['% Passing Math'] = (score_summary_table['Math_pass_count']/score_summary_table['Total Students'])*100
score_summary_table['% Passing Reading'] = (score_summary_table['Reading_pass_count']/score_summary_table['Total Students'])*100
score_summary_table['Overall Passing Rate'] = (score_summary_table['% Passing Math'] + score_summary_table['% Passing Reading']) / 2

#drop columns not needed
score_summary_table = score_summary_table.drop(score_summary_table.columns[[2,3,4]], axis=1)

#Display
score_summary_table

C:\Users\rpaul\Anaconda3\lib\site-packages\pandas\core\frame.py:3027: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)
C:\Users\rpaul\Anaconda3\lib\site-packages\ipykernel\__main__.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\rpaul\Anaconda3\lib\site-packages\ipykernel\__main__.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges(Per Student),,,,,
<585,83.363065,83.964039,93.702889,96.686558,95.194724
$585-615,83.529196,83.838414,94.124128,95.886889,95.005509
$615-645,78.061635,81.434088,71.400428,83.614770,77.507599
$645-675,77.049297,81.005604,66.230813,81.109397,73.670105

# Scores by School Size

In [121]:
# group schools based on a reasonable approximation of school size (Small < 1000, Medium 1000-2000, Large 2000-5000)

# Create the bins in which Data will be held
# Bins are Small < 1000, Medium 1000-2000, Large 2000-5000
bins = [0, 1000, 2000, 5000]

# Create the names for the four bins
group_names = ['Small (< 1000)', 'Medium (1000-2000)', 'Large (>2000)']

#create a merged df of school and students
score_school_size_df = schools_df[['name','size','budget']]
score_school_size_df.rename(columns = {'name':'School Name',
                                    'size':'Total Students',
                                    'budget':'Total School Budget'}, inplace = True)

score_students_df = students_df[['school','Student ID','math_score','reading_score']]
score_students_df.rename(columns={'school':'School Name'}, inplace=True)
merged_score_school_size_df = pd.merge(score_school_size_df,score_students_df, on = 'School Name')
summary_score_school_size_df = merged_score_school_size_df[['School Name','Total Students','Student ID','math_score','reading_score']]

# Cut postTestScore and place the scores into bins
summary_score_school_size_df['School size']=pd.cut(summary_score_school_size_df['Total Students'], bins, labels=group_names)

# group by school size and calculate values
grouped_students_by_score = summary_score_school_size_df.groupby('School size')

score_math_avg = grouped_students_by_score['math_score'].mean()
score_reading_avg = grouped_students_by_score['reading_score'].mean()
score_total_students = grouped_students_by_score['Student ID'].size()

pass_math_df = summary_score_school_size_df[summary_score_school_size_df["math_score"] >= 70]
pass_math_by_score_df = pass_math_df.groupby('School size')['math_score'].size()
pass_reading_df =  summary_score_school_size_df[summary_score_school_size_df["reading_score"] >= 70]
pass_reading_by_score_df =  pass_reading_df.groupby('School size')['reading_score'].size()


#create new dataframe with calculated values
score_summary_table = pd.DataFrame({'Average Math Score': score_math_avg,
                                    'Average Reading Score': score_reading_avg,
                                   'Total Students': score_total_students,
                                   'Math_pass_count': pass_math_by_score_df,
                                   'Reading_pass_count': pass_reading_by_score_df})
score_summary_table['% Passing Math'] = (score_summary_table['Math_pass_count']/score_summary_table['Total Students'])*100
score_summary_table['% Passing Reading'] = (score_summary_table['Reading_pass_count']/score_summary_table['Total Students'])*100
score_summary_table['Overall Passing Rate'] = (score_summary_table['% Passing Math'] + score_summary_table['% Passing Reading']) / 2

#drop columns not needed
score_summary_table = score_summary_table.drop(score_summary_table.columns[[2,3,4]], axis=1)

#Display
score_summary_table

C:\Users\rpaul\Anaconda3\lib\site-packages\pandas\core\frame.py:3027: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School size,,,,,
Small (< 1000),83.828654,83.974082,93.952484,96.040317,94.996400
Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,95.194790
Large (>2000),77.477597,81.198674,68.652380,82.125158,75.388769

# Scores by School Type

In [122]:
# Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).

#create a merged df of school and students
score_school_type_df = schools_df[['name','type']]
score_school_type_df.rename(columns = {'name':'School Name',
                                        'type':'School type'
                                        }, inplace = True)

score_students_df = students_df[['school','Student ID','math_score','reading_score']]
score_students_df.rename(columns={'school':'School Name'}, inplace=True)
merged_score_school_type_df = pd.merge(score_school_type_df,score_students_df, on = 'School Name')
summary_score_school_type_df = merged_score_school_type_df[['School Name','School type','Student ID','math_score','reading_score']]

# group by School Type and calculate values
grouped_students_by_score = summary_score_school_type_df.groupby('School type')

score_math_avg = grouped_students_by_score['math_score'].mean()
score_reading_avg = grouped_students_by_score['reading_score'].mean()
score_total_students = grouped_students_by_score['Student ID'].size()

pass_math_df = summary_score_school_type_df[summary_score_school_type_df["math_score"] >= 70]
pass_math_by_score_df = pass_math_df.groupby('School type')['math_score'].size()
pass_reading_df =  summary_score_school_type_df[summary_score_school_type_df["reading_score"] >= 70]
pass_reading_by_score_df =  pass_reading_df.groupby('School type')['reading_score'].size()


#create new dataframe with calculated values
score_summary_table = pd.DataFrame({'Average Math Score': score_math_avg,
                                    'Average Reading Score': score_reading_avg,
                                   'Total Students': score_total_students,
                                   'Math_pass_count': pass_math_by_score_df,
                                   'Reading_pass_count': pass_reading_by_score_df})
score_summary_table['% Passing Math'] = (score_summary_table['Math_pass_count']/score_summary_table['Total Students'])*100
score_summary_table['% Passing Reading'] = (score_summary_table['Reading_pass_count']/score_summary_table['Total Students'])*100
score_summary_table['Overall Passing Rate'] = (score_summary_table['% Passing Math'] + score_summary_table['% Passing Reading']) / 2

#drop columns not needed
score_summary_table = score_summary_table.drop(score_summary_table.columns[[2,3,4]], axis=1)

#Display
score_summary_table

C:\Users\rpaul\Anaconda3\lib\site-packages\pandas\core\frame.py:3027: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,95.173856
District,76.987026,80.962485,66.518387,80.905249,73.711818

# Scores by School Spending for Charter schools

In [123]:
# Create a table that breaks down school performances based on average Spending Ranges (Per Student), only for Charter schools

# Create the bins in which Data will be held
# Bins are 575 to 600, 600 to 625, 625 to 650, 650 to 675
bins = [0, 585, 615, 645, 675]

# Create the names for the four bins
group_names = ['<585', '$585-615', '$615-645', '$645-675']

#create a merged df of school and students
score_school_spend_df = schools_df[schools_df['type'] == "Charter"]
score_school_spend_df.rename(columns = {'name':'School Name',
                                    'size':'Total Students',
                                    'budget':'Total School Budget'}, inplace = True)
score_school_spend_df["Per Student Budget"] = (score_school_spend_df['Total School Budget'] / score_school_spend_df['Total Students'])
score_students_df = students_df[['school','Student ID','math_score','reading_score']]
score_students_df.rename(columns={'school':'School Name'}, inplace=True)
merged_score_school_spend_df = pd.merge(score_school_spend_df,score_students_df, on = 'School Name')
summary_score_school_spend_df = merged_score_school_spend_df[['School Name','Per Student Budget','Student ID','math_score','reading_score']]

# Cut postTestScore and place the scores into bins
summary_score_school_spend_df['Spending Ranges(Per Student)']=pd.cut(summary_score_school_spend_df['Per Student Budget'], bins, labels=group_names)

grouped_students_by_score = summary_score_school_spend_df.groupby('Spending Ranges(Per Student)')

score_math_avg = grouped_students_by_score['math_score'].mean()
score_reading_avg = grouped_students_by_score['reading_score'].mean()
score_total_students = grouped_students_by_score['Student ID'].size()

pass_math_df = summary_score_school_spend_df[summary_score_school_spend_df["math_score"] >= 70]
pass_math_by_score_df = pass_math_df.groupby('Spending Ranges(Per Student)')['math_score'].size()
pass_reading_df =  summary_score_school_spend_df[summary_score_school_spend_df["reading_score"] >= 70]
pass_reading_by_score_df =  pass_reading_df.groupby('Spending Ranges(Per Student)')['reading_score'].size()


#create new dataframe with calculated values
score_summary_table = pd.DataFrame({'Average Math Score': score_math_avg,
                                    'Average Reading Score': score_reading_avg,
                                   'Total Students': score_total_students,
                                   'Math_pass_count': pass_math_by_score_df,
                                   'Reading_pass_count': pass_reading_by_score_df})
score_summary_table['% Passing Math'] = (score_summary_table['Math_pass_count']/score_summary_table['Total Students'])*100
score_summary_table['% Passing Reading'] = (score_summary_table['Reading_pass_count']/score_summary_table['Total Students'])*100
score_summary_table['Overall Passing Rate'] = (score_summary_table['% Passing Math'] + score_summary_table['% Passing Reading']) / 2

#drop columns not needed
score_summary_table = score_summary_table.drop(score_summary_table.columns[[2,3,4]], axis=1)

#Display
score_summary_table

C:\Users\rpaul\Anaconda3\lib\site-packages\pandas\core\frame.py:3027: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)
C:\Users\rpaul\Anaconda3\lib\site-packages\ipykernel\__main__.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\rpaul\Anaconda3\lib\site-packages\ipykernel\__main__.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges(Per Student),,,,,
<585,83.363065,83.964039,93.702889,96.686558,95.194724
$585-615,83.529196,83.838414,94.124128,95.886889,95.005509
$615-645,83.386723,83.833709,93.329036,97.228489,95.278762
$645-675,NaN,NaN,NaN,NaN,NaN

# Scores by School Spending for District schools

In [124]:
# Create a table that breaks down school performances based on average Spending Ranges (Per Student), only for District schools

# Create the bins in which Data will be held
# Bins are 575 to 600, 600 to 625, 625 to 650, 650 to 675
bins = [0, 585, 615, 645, 675]

# Create the names for the four bins
group_names = ['<585', '$585-615', '$615-645', '$645-675']

#create a merged df of school and students
score_school_spend_df = schools_df[schools_df['type'] == "District"]
score_school_spend_df.rename(columns = {'name':'School Name',
                                    'size':'Total Students',
                                    'budget':'Total School Budget'}, inplace = True)
score_school_spend_df["Per Student Budget"] = (score_school_spend_df['Total School Budget'] / score_school_spend_df['Total Students'])
score_students_df = students_df[['school','Student ID','math_score','reading_score']]
score_students_df.rename(columns={'school':'School Name'}, inplace=True)
merged_score_school_spend_df = pd.merge(score_school_spend_df,score_students_df, on = 'School Name')
summary_score_school_spend_df = merged_score_school_spend_df[['School Name','Per Student Budget','Student ID','math_score','reading_score']]

# Cut postTestScore and place the scores into bins
summary_score_school_spend_df['Spending Ranges(Per Student)']=pd.cut(summary_score_school_spend_df['Per Student Budget'], bins, labels=group_names)

grouped_students_by_score = summary_score_school_spend_df.groupby('Spending Ranges(Per Student)')

score_math_avg = grouped_students_by_score['math_score'].mean()
score_reading_avg = grouped_students_by_score['reading_score'].mean()
score_total_students = grouped_students_by_score['Student ID'].size()

pass_math_df = summary_score_school_spend_df[summary_score_school_spend_df["math_score"] >= 70]
pass_math_by_score_df = pass_math_df.groupby('Spending Ranges(Per Student)')['math_score'].size()
pass_reading_df =  summary_score_school_spend_df[summary_score_school_spend_df["reading_score"] >= 70]
pass_reading_by_score_df =  pass_reading_df.groupby('Spending Ranges(Per Student)')['reading_score'].size()


#create new dataframe with calculated values
score_summary_table = pd.DataFrame({'Average Math Score': score_math_avg,
                                    'Average Reading Score': score_reading_avg,
                                   'Total Students': score_total_students,
                                   'Math_pass_count': pass_math_by_score_df,
                                   'Reading_pass_count': pass_reading_by_score_df})
score_summary_table['% Passing Math'] = (score_summary_table['Math_pass_count']/score_summary_table['Total Students'])*100
score_summary_table['% Passing Reading'] = (score_summary_table['Reading_pass_count']/score_summary_table['Total Students'])*100
score_summary_table['Overall Passing Rate'] = (score_summary_table['% Passing Math'] + score_summary_table['% Passing Reading']) / 2

#drop columns not needed
score_summary_table = score_summary_table.drop(score_summary_table.columns[[2,3,4]], axis=1)

#Display
score_summary_table

C:\Users\rpaul\Anaconda3\lib\site-packages\pandas\core\frame.py:3027: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)
C:\Users\rpaul\Anaconda3\lib\site-packages\ipykernel\__main__.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\rpaul\Anaconda3\lib\site-packages\ipykernel\__main__.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges(Per Student),,,,,
<585,NaN,NaN,NaN,NaN,NaN
$585-615,NaN,NaN,NaN,NaN,NaN
$615-645,76.934734,80.926277,66.759872,80.733820,73.746846
$645-675,77.049297,81.005604,66.230813,81.109397,73.670105